<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="../CSS/main.css"> -->
    <link rel="stylesheet" href="../CSS/layout.css">
    <link rel="stylesheet" href="../CSS/search.css">
    <title>sparat coding club | facebook clone coding </title>
</head>
<style>
    .wrap {

        background-color: white;
    }

    .gnb {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        margin-top: 10px;
        margin: 0 30px;
        height: 60px;
        background-color: white;
    }

    .gnb img {
        /* margin: 5px 20px; */
        width: 40px;
        margin-right: auto;
        background-color: transparent;
    }

    .gnb>div:nth-child(2) {
        width: 500px;
        margin: auto;
        margin-right: 0px;
        background-color: white;


    }

    .icons {
        /* width: calc(100%); */
        margin-left: auto;
        font-size: 30px;
        background-color: white;



        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .icons>i {
        margin: 0 10px;
    }

    .modal {
        border: none;
        width: 300px;
        height: 250px;

        left: 72%;
        top: 8%;
        background: rgb(244, 250, 253);
        border-radius: 20px;

    }
    .modal-content {
        border: none;
        background: rgb(244, 250, 253)
    }
    .modal input {
        width: 280px;
        height: 40px;
        margin:auto;
        margin-top:10px;

        border-radius: 30px;
        border: none;
        text-indent: 1em;
    }
    .modal-content p {
        text-align: center;
        margin: 20px 0;
    }
</style>
<script>
    $(function () {
        $(".bi-messenger").click(function () {
            $(".modal").fadeIn();
        })
        $("#main,#advice,#currentWeather").click(function () {
            $("#modal").fadeOut();
        })
    })
</script>

<body>
    <div class="wrap">
        <div class="gnb">
            <div>
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmINsmNY_Mnuh5_McX4DyMAa2CLZmOAUZF4w&usqp=CAU">
            </div>
            <div>
                <div class="search_wrapper">
                    <div class="search_container">
                        <div class="search_inner">
                            <div id="search" class="search_area">
                                <form id="sform" name="sform" action="https://facebook.com/" method="get" role="search">
                                    <fieldset>
                                        <div class="input_window">
                                            <input id="query" name="query" type="text" maxlength="255"
                                                class="input_text" tabindex="1" placeholder="Search Facebook">
                                        </div>
                                    </fieldset>
                                </form>
                                <div id="autoFrame" class="recent_wrapper">
                                    <ul class="recent_list">
                                        <!-- 기록 들어가는 자리 -->
                                        <li class="item recent_item" data-rank="${index + 1}"
                                            data-template-type="history" data-keyword="${item.search}">
                                            <a href="#" class="kwd">
                                                <span class="fix">
                                                    <span>${item.search}</span>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- 전체삭제 후에 보여지는 화면 -->
                                    <div class="no_data">
                                        <span>최근 검색어 내역이 없습니다.</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="icons">
                <i class="bi bi-messenger"></i>
                <i class="bi bi-bell"></i>
                <i class="bi bi-person-circle"></i>
            </div>

        </div>
        <div class="modal" tabindex="-1">
              <div class="modal-content">
                <input type="text" id="todoInput" placeholder="Messenger Search">
                  <p>There are no messages.</p>
                  <a href=""><p>see all in Messenger</p></a>
              </div>
          </div>
</body>
<!-- <script src="../JS/logIn.js"></script> -->

</html>