#modal {
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}

.modal-con {
  width: 400px;
  height: 290px;


  display: none;
  position: fixed;
  top: 25%;
  left: 88%;
  /* right: 12%;
    bottom: 50%; */
  transform: translate(-50%, -50%);

  max-width: 60%;
  min-height: 30%;

  background: rgb(222, 222, 222);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 5px 10px 10px 1px rgba(0, 0, 0, .3);
}

.modal-con .con {
  font-size: 15px;
  line-height: 1.3;
  padding: 20px;
}

.modal1 .con div {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 20px;
}

.modal1 .con div i {
  margin: 0 10px;
}

.modal1 .con>p {
  font-size: 20px;
}

.modal1 .con p {
  text-align: center;
}

.modal2 .con {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.modal2 .con i {
  margin-right: 20px;
  font-size: 20px;
  margin-top: 1px;

}

.modal2 div:last-child {
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
}

.modal2 div:last-child .bnts {
  width: 100px;
  height: 35px;
  margin-left: 20px;
  border: none;
  background-color: transparent;
  border-radius: 10px;
}


.modal2 div:last-child .bnts .clicked {
  color: gold;
}

.modal3 .con {
  font-size: 20px;
}

.modal3 .con div {
  font-size: 22px;
  background-color: tomato;
}


.modal3 .con img {
  margin-left: 10px;
  width: 38px;
  height: 38px;
  margin: 0 5px;

  border-radius: 50%;
  object-fit: cover;
}

.modal3 .settingIcons div {
  font-size: 20px;
  margin: 20px 5px;
  padding-left: 20px;
  display: flex;

}

.modal3 .settingIcons div span {
  display: inline-block;
  margin-left: auto;
  margin-right: 20px;
}

.modal3 .settingIcons div i {
  margin-right: 10px;
}


/* .modal-con .close {
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid rgb(222, 222, 222);
  text-align: center;
  line-height: 20px;
  text-decoration: none;
  color: rgb(222, 222, 222);
  font-size: 20px;
  font-weight: bold;
  right: 10px;
  top: 10px;
} */

.modal1 .con input {
  width: 100%;
  height: 40px;
  margin: auto;
  margin-top: 10px;

  border-radius: 30px;
  border: none;
  text-indent: 1em;
}

.modal1 input:focus {
  outline: none;
}

.postModal {
  display: none;
  position: fixed;
  width: 500px;
  height: 450px;

  padding: 8px;


  border-radius: 10px;
  background: rgba(255, 255, 255);

  /* 중앙정렬 */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  box-shadow: 5px 10px 10px 1px rgba(0, 0, 0, .3);
}

.postModal div:first-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.postModal h1 {
  font-size: 25px;
  margin: auto;
  margin-right: 20px
}

.postModal>textarea {
  border: 3px, solid, black;
  font-size: 20px;
  background-color: transperate;
  border: none;
  text-indent: 10px;
}

.postModal>div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 0px;

}

.postModal>div img {
  width: 40px;
  height: 40px;
  object-fit: cover;

  border-radius: 50%;
}

.postModal>div span {
  margin: 0px 10px;
}

.postModal>div i {
  font-size: 25px;
  margin-left: auto;
  margin-right: 10px;
}

.postModal>div:last-child {
  width: 400px;
  margin: auto;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.postModal>div:last-child button {
  width: 400px;
  height: 45px;
  font-size: 20px;
  border-radius: 20px;
  border: none;
  background-color: #1B74E4;
  color: white;
}