<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="/node_modules/readmore-js/readmore.min.js"></script>
    <script src="readmore.min.js"></script>
    <title> LXI - INSTAGRAM </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        body,
        h1,
        h2,
        h3,
        p,
        a {
            font-weight: normal;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        /* 인스타그램 로고  */
        .gnb {
            height: 60px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            border-bottom: 2px inset rgb(239, 239, 239);
        }

        .gnb div img {
            width: 120px;
            margin-right:150px;

        }
        .gnb >input {
            width: 300px;
            height: 40px;
            margin-right: 20px;

            /* background-image: url('https://cdn.icon-icons.com/icons2/2566/PNG/512/search_icon_153438.png');
            background-size: 40px;
            background-repeat: no-repeat; */


            border: none;
            border-radius: 5px;
            background-color: rgb(232, 232, 232);

        }

        .gnb div:last-child {
            width: 280px;
            font-size: 25px;
            padding: 0 30px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        /* 스토리 */
        .story {
            width: 500px;
            height: 120px;
            margin-top: 40px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;


            position: relative;
            overflow: hidden;

            border-radius: 12px;
            border: 1px solid rgb(239, 239, 239);

        }

        .story div img {
            justify-content: space-between;

            width: 70px;
            height: 70px;

            border-radius: 100%;
            margin-right: 10px;
            margin-top: 5px;
            margin-bottom: 5px;

            /* 컨테이너의 크기에 맞춰 이미지 조절 하는 코드 */
            object-fit: cover;

            /* 스토리 테두리 */
            border: 3px solid transparent;
            background-image: linear-gradient(#fff, #fff), linear-gradient(to right, rgb(255, 208, 0) 0%, rgb(225, 19, 0) 50%, rgb(255, 0, 225));
            background-origin: border-box;
            background-clip: content-box, border-box;

        }

        .story>div {
            font-size: 8px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* 전체 피드 div */
        .wrap {
            width: 600px;
            margin: 20px auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* 각 피드 div - 유저정보, 이미지, 아이콘들, 내용, 댓글 포함*/
        .content {
            width: 500px;
            margin: 20px auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            border-radius: 12px;
            border: 1px solid rgb(239, 239, 239);

        }

        /* 유저 정보  */
        .feedUser {
            width: 500px;
            height: 60px;

            padding: 18px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        }

        .feedUser>img {
            width: 30px;
            height: 30px;

            border-radius: 100%;
            margin-right: 10px;

            object-fit: cover;
        }

        .feedUser>span {
            margin-right: auto;
            font-size: 14px;
            font-weight: 500;
        }

        .feedUser>i {
            font-size: 18px;
        }

        /* 유저 정보 아래 컨텐츠 - 이미지, 아이콘들, 피드 texts, 댓글 */
        .card {
            width: 500px;
            border-radius: 12px;
            border: 1px solid rgb(239, 239, 239);
        }

        /* 피드 이미지  */
        .card>img {
            height: 500px;
            object-fit: cover;

            /* background-position: center; */
        }

        /* 세번째 피드 이미지 css - 수정 필요! */
        .feed {
            width: 500px;
            height: 500px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-direction: row-reverse;

            background-size: cover;
            max-height: 100%;
            max-width: 100%;
        }

        .bi-chevron-double-right,
        .bi-chevron-double-left {
            font-size: 30px;
            color: white;

            margin-right: 15px;
            margin-left: 15px;
        }

        /* 아이콘들 css */
        .card-body>div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            margin-bottom: 10px;
            font-size: 23px;
        }

        .card-body>div>.bi-suit-heart {
            margin-right: 12px;
            color: crimson;
        }

        .card-body>div>.bi-suit-heart-fill {
            margin-right: 12px;
            color: crimson;

        }

        .card-body>div>.bi-chat {
            margin-right: 12px;
        }

        .card-body>div>.bi-send {
            margin-right: auto;
        }

        .card-body>div>.bi-bookmark {
            color: black;
        }

        .card-body>div>.bi-bookmark-fill {
            color: black;
        }

        /* ~~명이 좋아합니다 - 영어로 수정할 것! */
        .card-text {
            font-size: 14px;
            font-weight: 500;
        }

        /* 유저 이름  */
        .user {
            font-size: 14px;
            font-weight: 500;
        }

        /* 캡션 들어 갈 곳 */
        .caption {
            display: inline-block;
            width: 30px;

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: top;
        }

        .feedCaption a {
            font-size: 5px;
        }

        .btn-more {
            display: inline;
            cursor: pointer;
            color: #777;
            margin-left: 3px;
        }

        .btn-more.open {
            display: none;
        }

        .captipn.open {
            width: 300px;
            text-overflow: '';
            overflow: visible;
            white-space: normal;
        }

        /* 댓글 */
        .card-body div > input {
            border: none;
            font-weight: normal;
            margin-top: 10px;
        }
        .comment > i {
            margin-top:9px;
        }
        .card-body div > button {
            font-size: 15px;
            color: rgb(136, 136, 220);

            margin-top:9px;
            padding:8px;

            background-color: transparent;
            border: 0;
            outline: 0;
        }

        ul {
            list-style: none;
            padding-left: 0px;
        }
    </style>
    <script>

    </script>
</head>

<body>
    <div class="gnb">
        <div>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKlpev0yAyZdqM4sjJA7yoL_r_SpHKuWoOcg&usqp=CAU">
        </div>
        <input class="form-control form-control-sm" id="commentInput" type="text" placeholder="Search" onfocus="this.placeholder=''" onblur="this.placeholder='Search'" name="search"
        aria-label=".form-control-sm example">
        <div>
            <i class="bi bi-house-door-fill"></i>
            <i class="bi bi-cursor"></i>
            <i class="bi bi-plus-square"></i>
            <i class="bi bi-compass"></i>
            <i class="bi bi-suit-heart"></i>
        </div>
    </div>
    <div class="wrap">
        <div class="story" id="story">
        </div>
        <div class="content">
            <div class="feedUser">
                <img src="http://www.naewoeilbo.com/news/photo/202110/414285_189601_940.png">
                <span>AMILY_99</span>
                <i class="bi bi-three-dots"></i>
            </div>
            <div class="card">
                <img id="fristFeed" src="https://www.sputnik.kr/article_img/202009/article_1601089284.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <div class="icons">
                        <i class="bi bi-suit-heart "></i>
                        <i class="bi bi-chat"></i>
                        <i class="bi bi-send"></i>
                        <i class="bi bi-bookmark"></i>
                    </div>
                    
                    <p class="card-text">544 likes</p>
                    <span class="user">AMILY_99</span>
                    <span class="caption">
                        New series but it is not that
                    </span>
                    <a class="btn-more" onclick="openArticle()">Read more</a>
                    <ul id="comment">
                    </ul>
                    <div class="comment">
                        <i class="bi bi-emoji-smile"></i>
                        <input class="form-control form-control-sm" id="commentInput" type="text" placeholder="Add a comment"
                        aria-label=".form-control-sm example">
                        <button onclick="postComment()">post</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="feedUser">
                <img src="http://www.naewoeilbo.com/news/photo/202110/414285_189601_940.png">
                <span>green_teria</span>
                <i class="bi bi-three-dots"></i>
            </div>
            <div class="card">
                <div id="firstFeed">
                </div>
                <div class="card-body">
                    <div class="icons">
                        <i class="bi bi-suit-heart "></i>
                        <i class="bi bi-chat"></i>
                        <i class="bi bi-send"></i>
                        <i class="bi bi-bookmark"></i>
                    </div>
                    <p class="card-text">67 likes</p>
                    <span class="user">green_teria</span>
                    <span class="caption">
                        actually, I am not the 
                    </span>
                    <a class="btn-more" onclick="openArticle()">Read more</a>
                    <ul id="comment">
                    </ul>
                    <div class="comment">
                        <i class="bi bi-emoji-smile"></i>
                        <input class="form-control form-control-sm" id="commentInput" type="text" placeholder="Add a comment"
                        aria-label=".form-control-sm example">
                        <button onclick="postComment()">post</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="feedUser">
                <img src="http://www.naewoeilbo.com/news/photo/202110/414285_189601_940.png">
                <span>maison.saisons</span>
                <i class="bi bi-three-dots"></i>
            </div>
            <div class="card">
                <div class="feed" id="secondFeed">
                    <i class="bi bi-chevron-double-right"></i>
                    <i class="bi bi-chevron-double-left"></i>
                </div>
                <div class="card-body">
                    <div>
                        <i class="bi bi-suit-heart "></i>
                        <i class="bi bi-chat"></i>
                        <i class="bi bi-send"></i>
                        <i class="bi bi-bookmark"></i>
                    </div>
                    <p class="card-text">677 likes</p>
                    <span class="user">maison.saisons</span>
                    <span class="caption">
                        such a nice day!
                    </span>
                    <a class="btn-more" onclick="openArticle()">Read more</a>
                    <ul id="comment">
                    </ul>
                    <div class="comment">
                        <i class="bi bi-emoji-smile"></i>
                        <input class="form-control form-control-sm" id="commentInput" type="text" placeholder="Add a comment"
                        aria-label=".form-control-sm example">
                        <button onclick="postComment()">post</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    $(document).ready(function () {
        firstFeed()
        secondFeed()
        renderStory()
        openArticle()
    });
    var i = 0;
    $('.bi-suit-heart').on('click', function () {
        if (i == 0) {
            $(this).removeClass('bi-suit-heart');
            $(this).addClass('bi-suit-heart-fill');
            i++;
        } else if (i == 1) {
            $(this).removeClass('bi-suit-heart-fill');
            $(this).addClass(' bi-suit-heart');
            i--;
        }

    });
    $('.bi-bookmark').on('click', function () {
        if (i == 0) {
            $(this).removeClass('bi-bookmark');
            $(this).addClass('bi-bookmark-fill');
            i++;
        } else if (i == 1) {
            $(this).removeClass('bi-bookmark-fill');
            $(this).addClass('bi-bookmark');
            i--;
        }

    });

    //first feed
    function firstFeed() {
        let url = 'https://picsum.photos/v2/list'
        fetch(url)
            .then(res => res.json()).then((data) => {
                let img = data[10]['download_url']
                let temp_html = `<img width="500" height ="500" src="${img}">`
                $('#firstFeed').append(temp_html)
            })
    }
    function secondFeed() {
        let url = 'https://picsum.photos/v2/list'
        let j = 2;
        fetch(url)
            .then(res => res.json()).then((data) => {
                let img = data[j]['download_url']
                $('#secondFeed').css('background-image', `url('${img}')`);

                $('.bi-chevron-double-right').on('click', function () {
                    j++
                    for (let i = 3; i < 8; i++) {
                        if (i == j) {
                            let img = data[j]['download_url']
                            $('#secondFeed').css('background-image', `url('${img}')`);

                        }
                    }
                });
                $('.bi-chevron-double-left').on('click', function () {
                    j--
                    console.log("j", j)
                    for (let i = j; i > 4; i--) {
                        if (i == j) {
                            let img = data[j]['download_url']
                            $('#secondFeed').css('background-image', `url('${img}')`);

                        }
                    }
                });
            })
    }
    // 입력한 댓글 보여주는 함수 
    function postComment() {
        let comment = $("#commentInput").val();
            let temp_html = `<li> <span style="font-weight:460;"> happyMe </span>  ${comment}</li>`
            $('#comment').append(temp_html)

    }
    //스토리 사진 받아 오는 함수 
    function renderStory() {
        fetch("https://picsum.photos/v2/list")
            .then(res => res.json()).then((data) => {
                for (let i = 0; i < 7; i++) {
                    let user = data[i]['author']
                    if (user.length > 9) {
                        user = user.substr(0, 8) + "..."
                    }
                    let img = data[i]['download_url']
                    let temp_html = `<div><img src="${img}">${user}</div>`
                    $('#story').append(temp_html);

                }

            })

    }
    //opening an article with more button
    function openArticle() {
        const article = document.getElementById('caption')
        const btnMore =document.getElementById('btn-more')
        article.classList.add('open')
        btnMore.classList.add('open')
    }

    //more button event listener
    btn-more.addEventListener('click', openArticle)


</script>


</html>