<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>모멘텀앱 - 따라만들기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body,
        h1,
        h2,
        h3,
        p,
        div,
        a {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;

            background-size: cover;
            color: white;
        }


        .currentWeather {
            margin-left: auto;

            font-size: 28px;
            width: 120px;
            height: 50px;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            min-height: 100vh;

        }
        .greeting {
            padding-top: 0px;
            font-size: 60px;
        }
        .todo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            font-size: 30px; 
        }
        .todo > i {
            cursor: pointer; 
        }
        .form-control {
            width: 1000px;
            height:80px;
            margin-right: 20px;
                        
            border-right:0px; 
            border-top:0px; 
            border-left:0px;
            background: transparent;
        }
        .form-control:focus {
            background: transparent;

        }

    </style>
    <script>
        $(document).ready(function () {
            renderGalleryItem()
        });
        //배경 사진 함수
        function renderGalleryItem() {
            let url = `https://source.unsplash.com/collection/928423/`
            fetch(url)
                .then((response) => {
                    $('#background').css('background-image', `url('${response.url}')`)
                })
        }

    </script>
</head>

<body id='background'>
    <div class="main">
        <div class="greeting">
            Hello, what's your name?
        </div>
        <div class="todo">
            <input class="form-control" type="text" placeholder="" aria-label="Username">
            <i class="bi bi-chevron-double-right"></i>
        </div>



    </div>

</body>

</html>