<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>모멘텀앱 - 따라만들기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body,
        h1,
        h2,
        h3,
        p,
        div,
        a {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;

            background-size: cover;
            color: white;
        }

        .currentWeather {
            margin-left: auto;

            font-size: 28px;
            width: 120px;
            height: 50px;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            min-height: 75vh;

        }

        .currentTime {
            font-size: 160px;
            font-weight: 600;
        }

        .greeting {
            font-size: 60px;
        }

        .focusTitle {
            margin-top: 30px;

            font-size: 20px;
            font-weight: 700;
        }

        .todayFocus {
            font-size: 30px;
            font-weight: 600;

        }

        .todayFocus>input[type="checkbox"] {
            width: 23px;
            height: 23px;
            display: none;
        }

        .todayFocus>i {
            display: none;
        }

        .todayFocus:hover>i {
            display: inline-block;

        }

        .todayFocus:hover>input[type="checkbox"] {
            display: inline-block;
            border-style: none;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            height: 58px;
            width: auto;
        }

        .todoIcon {
            margin-left: auto;
            margin-right: 30px;

            font-size: 35px;
            width: 50px;
            height: 100px;
        }

        .todoIcon>i {
            cursor: pointer;
        }

        .modal {
            position: absolute;
            display: none;

            width: 300px;
            height: 300px;
            top: 55vh;
            left: 150vh;

            border-radius: 10px;
            background: rgba(255, 255, 255, 0.8);
        }

        .modal>div,h3,li {
            margin: 10px;
            color: black;
        }

        .todoInput {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            font-size: 20px;
            color: black;
        }

        .todoInput>i {
            margin-left: 5px;
            cursor: pointer;
            color: black;
        }

        ul {
            list-style: none;
        }

        li > input[type="checkbox"] {
            display: none;
        }

        li > i {
            display: none;
        }

        li:hover > i {
            display: inline-block;
        }

        li:hover > input[type="checkbox"] {
            display: inline-block;
        }
    </style>
    <script>
        $(document).ready(function () {
            renderGalleryItem()
            renderCurrentWeather()
            renderCurrentTime()
            renderAdvice()
        });
        //배경화면
        function renderGalleryItem() {
            let url = 'http://www.splashbase.co/api/v1/images/random'
            fetch(url)
                .then(res => res.json()).then((data) => {
                    $('#background').css('background-image', `url('${data['url']}')`);
                })
        }
        //현재 날씨
        function renderCurrentWeather() {
            let url = `https://goweather.herokuapp.com/weather/{busan}`
            fetch(url)
                .then(res => res.json()).then((data) => {
                    let temperature = data['temperature']
                    temp_html = `${temperature}`
                    $('#currentWeather').append(temp_html);
                })

        }
        //현재 시간
        function renderCurrentTime() {
            let url = `http://worldtimeapi.org/api/timezone/Asia/Seoul`
            fetch(url)
                .then(res => res.json()).then((data) => {
                    let time = data['datetime'].substr(11, 5)
                    let temp_html = `${time}`
                    $('#currentTime').append(temp_html);
                })
        }
        //실시간 조언
        function renderAdvice() {
            let url = `https://api.adviceslip.com/advice`
            fetch(url)
                .then(res => res.json()).then((data) => {
                    let advice = data['slip']['advice']
                    let temp_html = `${advice}`
                    $('#advice').append(temp_html);
                })

        }
        //모달창
        $(function () {
            $("#todoIcon").click(function () {
                $("#modal").fadeIn();
            })
            $("#main,#advice,#currentWeather").click(function () {
                $("#modal").fadeOut();
            })
        })
        //모달창 - 해야할 일 입력 
        function doList() {
            let todo = $('#todoInput').val();
            let temp_html = `<li><input type='checkbox'/> &nbsp ${todo}</li>`;
            $('#lists').append(temp_html);

        }

    </script>
</head>

<body id='background'>
    <!-- 날씨 -->
    <div id="currentWeather" class="currentWeather">
    </div>
    <div class="main" id="main">
        <!-- 시간 -->
        <div id="currentTime" class="currentTime">
        </div>
        <!-- 인사 -->
        <div class="greeting">
            Hello, Jessy.
        </div>
        <!-- 오늘 중요 일정 -->
        <div class="focusTitle">
            Today
        </div>
        <div class="todayFocus">
            <input type='checkbox' />
            Publish Blog Post
            <i class="bi bi-trash"></i>
        </div>
    </div>
    <!-- 실시간 조언 -->
    <div id="advice" class="footer">
    </div>
    <!-- todo 아이콘 -->
    <div class="todoIcon" id="todoIcon">
        <i class="bi bi-plus-circle"></i>
    </div>
    <!-- 모달창 -->
    <div class="modal" id="modal">
        <h3>
            To do lists
        </h3>
        <!-- 모달 입력창 -->
        <div class="todoInput">
            <input class="form-control" type="text" id="todoInput">
            <i onclick="doList()" class="bi bi-chevron-double-right"></i>
        </div>
        <!-- 입력한 해야할 일들 -->
        <div class="content">
            <ul id="lists">
                <li> <input type='checkbox' /> &nbsp baking cup cakes &nbsp <i class="bi bi-trash"></i></li>
            </ul>
        </div>
    </div>

</body>

</html>