<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>모멘텀앱 - 따라만들기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body,
        h1,
        h2,
        h3,
        p,
        div,
        a {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;

            background-size: cover;
            color: white;
        }


        .currentWeather {
            margin-left: auto;

            font-size: 28px;
            width: 120px;
            height: 50px;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            min-height: 80vh;

        }

        .currentTime {
            font-size: 160px;
            font-weight: 600;
        }

        .greeting {
            padding-top: 0px;
            font-size: 60px;
        }

        .focusTitle {
            margin-top: 30px;
            font-size: 30px;
            font-weight: 700;
        }

        .focusTodo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            font-size: 30px;
        }

        .focusTodo > i {
            cursor: pointer;
        }

        .form-control {
            width: 800px;
            height: 80px;
            margin-right: 20px;
            font-size: 25px;

            border-right: 0px;
            border-top: 0px;
            border-left: 0px;
			border-width: 3px;
            background: transparent;
        }

        .form-control:focus {
            background: transparent;

        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            height: 58px;
            width: auto;


        }
    </style>
    <script>
        $(document).ready(function () {
            renderGalleryItem()
            renderCurrentWeather()
            renderCurrentTime()
            renderAdvice()
        });
        //배경화면
        function renderGalleryItem() {
            let url = `https://source.unsplash.com/collection/928423/`
            fetch(url)
                .then((response) => {
                    $('#background').css('background-image', `url('${response.url}')`)
                })
        }
        //현재 날씨
        function renderCurrentWeather() {
            let url = `https://goweather.herokuapp.com/weather/{seoul}`
            fetch(url)
                .then(res => res.json()).then((data) => {
                    let temperature = data['temperature']
                    let temp_html = `${temperature}`
                    $('#currentWeather').append(temp_html);
                })

        }
        //현재 시간
        function renderCurrentTime() {
            let url = `http://worldtimeapi.org/api/timezone/Asia/seoul`
            fetch(url)
                .then(res => res.json()).then((data) => {
                    let time = data['datetime'].substr(11, 5)
                    let temp_html = `${time}`
                    $('#currentTime').append(temp_html);
                })
        }
        //실시간 조언
        function renderAdvice() {
            let url = `https://api.adviceslip.com/advice`
            fetch(url)
                .then(res => res.json()).then((data) => {
                    let advice = data['slip']['advice']
                    let temp_html = `${advice}`
                    $('#advice').append(temp_html);
                })

        }
    </script>
</head>

<body id='background'>
    <!-- 날씨 -->
    <div id="currentWeather" class="currentWeather">
    </div>
    <div class="main">
        <!-- 시간 -->
        <div id="currentTime" class="currentTime">
        </div>
        <!-- 인사 -->
        <div class="greeting">
            Hello, Jessy.
        </div>
        <!-- 오늘 중요 일정 입력-->
        <div class="focusTitle">
            What is your main focus for today?
        </div>
        <div class="focusTodo">
            <input type="text" class="form-control">
            <i class="bi bi-chevron-double-right"></i>
        </div>
    </div>
    <!-- 실시간 조언 -->
    <div id="advice" class="footer">
    </div>

</body>

</html>